<!DOCTYPE html>
<html>
    <head>
        <title>Keygen</title>
    </head>
    <body>
        <h1 id="here"></h1>
        <button id="gen" onclick="gen()"><span>Generate Key</span></button>
        <script>
            function gen()
            {
                const rBytes = new Uint8Array(32);
                crypto.getRandomValues(rBytes);
                console.log(rBytes);
                document.getElementById("here").innerHTML = `${rBytes}`;
                console.log(document.getElementById("here"))
            }
        </script>
    </body>
    <style>
        body
        {
            background-color: rgb(15, 15, 15);
            font-family: sans-serif;
        }
        #gen
        {
            display: block;
            margin: auto;
            font-size: 2.5rem;
            border: none;
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(15, 15, 15);
            position: relative;
        }
        #gen::before,#gen::after
        {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -6.5px;
            top: -6.5px;
            border-radius: 10px;
            background:radial-gradient(blue,red,blue);
            z-index: -1;
            padding: 6.5px;
        }
        #gen::after
        {
            filter: blur(20px);
        }
        #gen:hover
        {
            cursor: pointer;
        }
        span
        {
            color: aqua;
        }
        span::before
        {
            position: absolute;
            content: 'Generate Key';
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
            filter: blur(15px);
            color: blue;
        }
        h1
        {
            text-align: center;
            font-size: 2rem;
            color: azure;
        }
        </style>
</html>